-- ts file was generated at discord.gg/25ms

Color3.fromRGB(41, 74, 122)
Vector2.new(400, 300)
game:GetService('CoreGui'):FindFirstChild('imgui'):Destroy()

local _call15 = Instance.new('ScreenGui')
local _call17 = Instance.new('Frame')
local _call19 = Instance.new('TextLabel')
local _call21 = Instance.new('ImageLabel')
local _call23 = Instance.new('Frame')
local _call25 = Instance.new('Frame')
local _call27 = Instance.new('ImageButton')
local _call29 = Instance.new('ImageLabel')
local _call31 = Instance.new('ImageLabel')
local _call33 = Instance.new('Frame')
local _call35 = Instance.new('TextLabel')
local _call37 = Instance.new('ImageLabel')
local _call39 = Instance.new('ScrollingFrame')
local _call41 = Instance.new('Frame')
local _call43 = Instance.new('UIListLayout')
local _call45 = Instance.new('Frame')
local _call47 = Instance.new('Frame')
local _call49 = Instance.new('UIListLayout')
local _call51 = Instance.new('TextBox')
local _call53 = Instance.new('ImageLabel')
local _call55 = Instance.new('ImageLabel')
local _call57 = Instance.new('TextLabel')
local _call59 = Instance.new('ImageLabel')
local _call61 = Instance.new('TextLabel')
local _call63 = Instance.new('TextLabel')
local _call65 = Instance.new('TextLabel')
local _call67 = Instance.new('ImageLabel')
local _call69 = Instance.new('UIListLayout')
local _call71 = Instance.new('TextButton')
local _call73 = Instance.new('ImageLabel')
local _call75 = Instance.new('ImageButton')
local _call77 = Instance.new('ScrollingFrame')
local _call79 = Instance.new('UIListLayout')
local _call81 = Instance.new('ImageLabel')
local _call83 = Instance.new('TextButton')
local _call85 = Instance.new('ImageLabel')
local _call87 = Instance.new('ImageLabel')
local _call89 = Instance.new('TextButton')
local _call91 = Instance.new('ImageLabel')
local _call93 = Instance.new('ImageLabel')
local _call95 = Instance.new('Frame')
local _call97 = Instance.new('UIListLayout')
local _call99 = Instance.new('Frame')
local _call101 = Instance.new('UIListLayout')
local _call103 = Instance.new('ImageLabel')
local _call105 = Instance.new('ScrollingFrame')
local _call107 = Instance.new('TextBox')
local _call109 = Instance.new('TextLabel')
local _call111 = Instance.new('TextLabel')
local _call113 = Instance.new('TextLabel')
local _call115 = Instance.new('TextLabel')
local _call117 = Instance.new('TextLabel')
local _call119 = Instance.new('TextLabel')
local _call121 = Instance.new('TextLabel')
local _call123 = Instance.new('TextLabel')
local _call125 = Instance.new('TextLabel')
local _call127 = Instance.new('ImageLabel')
local _call129 = Instance.new('ImageLabel')
local _call131 = Instance.new('ImageLabel')
local _call133 = Instance.new('ImageLabel')
local _call135 = Instance.new('ImageLabel')
local _call137 = Instance.new('Frame')
local _call139 = Instance.new('TextButton')
local _call141 = Instance.new('ImageLabel')
local _call143 = Instance.new('TextLabel')
local _call145 = Instance.new('TextButton')
local _call147 = Instance.new('ImageLabel')
local _call149 = Instance.new('TextButton')
local _call151 = Instance.new('ImageLabel')
local _call153 = Instance.new('TextLabel')
local _call155 = Instance.new('TextButton')
local _call157 = Instance.new('ImageLabel')
local _call159 = Instance.new('Frame')

_call15.Name = 'imgui'
_call15.Parent = game:GetService('CoreGui')
_call17.Name = 'Prefabs'
_call17.Parent = _call15
_call17.BackgroundColor3 = Color3.new(1, 1, 1)
_call17.Size = UDim2.new(0, 100, 0, 100)
_call17.Visible = false
_call19.Name = 'Label'
_call19.Parent = _call17
_call19.BackgroundColor3 = Color3.new(1, 1, 1)
_call19.BackgroundTransparency = 1
_call19.Size = UDim2.new(0, 200, 0, 20)
_call19.Font = Enum.Font.FredokaOne
_call19.Text = 'Hello, world 123'
_call19.TextColor3 = Color3.new(1, 1, 1)
_call19.TextSize = 16
_call19.TextXAlignment = Enum.TextXAlignment.Left
_call21.Name = 'Window'
_call21.Parent = _call17
_call21.Active = true
_call21.BackgroundColor3 = Color3.new(1, 1, 1)
_call21.BackgroundTransparency = 1
_call21.ClipsDescendants = true
_call21.Position = UDim2.new(0, 20, 0, 20)
_call21.Selectable = true
_call21.Size = UDim2.new(0, 200, 0, 200)
_call21.Image = 'rbxassetid://2851926732'
_call21.ImageColor3 = Color3.new(0.0823529, 0.0862745, 0.0901961)
_call21.ScaleType = Enum.ScaleType.Slice
_call21.SliceCenter = Rect.new(12, 12, 12, 12)
_call23.Name = 'Resizer'
_call23.Parent = _call21
_call23.Active = true
_call23.BackgroundColor3 = Color3.new(1, 1, 1)
_call23.BackgroundTransparency = 1
_call23.BorderSizePixel = 0
_call23.Position = UDim2.new(1, -20, 1, -20)
_call23.Size = UDim2.new(0, 20, 0, 20)
_call25.Name = 'Bar'
_call25.Parent = _call21
_call25.BackgroundColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call25.BorderSizePixel = 0
_call25.Position = UDim2.new(0, 0, 0, 5)
_call25.Size = UDim2.new(1, 0, 0, 15)
_call27.Name = 'Toggle'
_call27.Parent = _call25
_call27.BackgroundColor3 = Color3.new(1, 1, 1)
_call27.BackgroundTransparency = 1
_call27.Position = UDim2.new(0, 5, 0, -2)
_call27.Rotation = 0
_call27.Size = UDim2.new(0, 20, 0, 20)
_call27.ZIndex = 2
_call27.Image = 'https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=126326624756457'
_call29.Name = 'Base'
_call29.Parent = _call25
_call29.BackgroundColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call29.BorderSizePixel = 0
_call29.Position = UDim2.new(0, 0, 0.800000012, 0)
_call29.Size = UDim2.new(1, 0, 0, 10)
_call29.Image = 'rbxassetid://2851926732'
_call29.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call29.ScaleType = Enum.ScaleType.Slice
_call29.SliceCenter = Rect.new(12, 12, 12, 12)
_call31.Name = 'Top'
_call31.Parent = _call25
_call31.BackgroundColor3 = Color3.new(1, 1, 1)
_call31.BackgroundTransparency = 1
_call31.Position = UDim2.new(0, 0, 0, -5)
_call31.Size = UDim2.new(1, 0, 0, 10)
_call31.Image = 'rbxassetid://2851926732'
_call31.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call31.ScaleType = Enum.ScaleType.Slice
_call31.SliceCenter = Rect.new(12, 12, 12, 12)
_call33.Name = 'Tabs'
_call33.Parent = _call21
_call33.BackgroundColor3 = Color3.new(1, 1, 1)
_call33.BackgroundTransparency = 1
_call33.Position = UDim2.new(0, 15, 0, 60)
_call33.Size = UDim2.new(1, -30, 1, -60)
_call33.ClipsDescendants = true
_call35.Name = 'Title'
_call35.Parent = _call21
_call35.BackgroundColor3 = Color3.new(1, 1, 1)
_call35.BackgroundTransparency = 1
_call35.Position = UDim2.new(0, 30, 0, 3)
_call35.Size = UDim2.new(0, 200, 0, 20)
_call35.Font = Enum.Font.FredokaOne
_call35.Text = 'Gamer Time'
_call35.TextColor3 = Color3.new(1, 1, 1)
_call35.TextSize = 16
_call35.TextXAlignment = Enum.TextXAlignment.Left
_call37.Name = 'TabSelection'
_call37.Parent = _call21
_call37.BackgroundColor3 = Color3.new(1, 1, 1)
_call37.BackgroundTransparency = 1
_call37.Position = UDim2.new(0, 15, 0, 30)
_call37.Size = UDim2.new(1, -30, 0, 25)
_call37.Visible = false
_call37.Image = 'rbxassetid://2851929490'
_call37.ImageColor3 = Color3.new(0.145098, 0.14902, 0.156863)
_call37.ScaleType = Enum.ScaleType.Slice
_call37.SliceCenter = Rect.new(4, 4, 4, 4)
_call39.Name = 'TabScrolling'
_call39.Parent = _call37
_call39.BackgroundTransparency = 1
_call39.BorderSizePixel = 0
_call39.Size = UDim2.new(1, 0, 1, 0)
_call39.CanvasSize = UDim2.new(0, 0, 1, 0)
_call39.ScrollBarThickness = 0
_call39.ScrollingDirection = Enum.ScrollingDirection.X
_call41.Name = 'TabButtons'
_call41.Parent = _call39
_call41.BackgroundColor3 = Color3.new(1, 1, 1)
_call41.BackgroundTransparency = 1
_call41.Size = UDim2.new(0, 0, 1, 0)
_call41.ClipsDescendants = true
_call43.Parent = _call41
_call43.FillDirection = Enum.FillDirection.Horizontal
_call43.SortOrder = Enum.SortOrder.LayoutOrder
_call43.Padding = UDim.new(0, 2)
_call45.Parent = _call37
_call45.BackgroundColor3 = Color3.new(0.12549, 0.227451, 0.372549)
_call45.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
_call45.BorderSizePixel = 0
_call45.Position = UDim2.new(0, 0, 1, 0)
_call45.Size = UDim2.new(1, 0, 0, 2)
_call47.Name = 'Tab'
_call47.Parent = _call17
_call47.BackgroundColor3 = Color3.new(1, 1, 1)
_call47.BackgroundTransparency = 1
_call47.Size = UDim2.new(1, 0, 1, 0)
_call47.Visible = false
_call49.Parent = _call47
_call49.SortOrder = Enum.SortOrder.LayoutOrder
_call49.Padding = UDim.new(0, 5)
_call51.Parent = _call17
_call51.BackgroundColor3 = Color3.new(1, 1, 1)
_call51.BackgroundTransparency = 1
_call51.BorderSizePixel = 0
_call51.Size = UDim2.new(1, 0, 0, 20)
_call51.ZIndex = 2
_call51.Font = Enum.Font.FredokaOne
_call51.PlaceholderColor3 = Color3.new(0.698039, 0.698039, 0.698039)
_call51.PlaceholderText = 'Input Text'
_call51.Text = ''
_call51.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
_call51.TextSize = 14
_call53.Name = 'TextBox_Roundify_4px'
_call53.Parent = _call51
_call53.BackgroundColor3 = Color3.new(1, 1, 1)
_call53.BackgroundTransparency = 1
_call53.Size = UDim2.new(1, 0, 1, 0)
_call53.Image = 'rbxassetid://2851929490'
_call53.ImageColor3 = Color3.new(0.203922, 0.207843, 0.219608)
_call53.ScaleType = Enum.ScaleType.Slice
_call53.SliceCenter = Rect.new(4, 4, 4, 4)
_call55.Name = 'Slider'
_call55.Parent = _call17
_call55.BackgroundColor3 = Color3.new(1, 1, 1)
_call55.BackgroundTransparency = 1
_call55.Position = UDim2.new(0, 0, 0.178571433, 0)
_call55.Size = UDim2.new(1, 0, 0, 20)
_call55.Image = 'rbxassetid://2851929490'
_call55.ImageColor3 = Color3.new(0.145098, 0.14902, 0.156863)
_call55.ScaleType = Enum.ScaleType.Slice
_call55.SliceCenter = Rect.new(4, 4, 4, 4)
_call57.Name = 'Title'
_call57.Parent = _call55
_call57.BackgroundColor3 = Color3.new(1, 1, 1)
_call57.BackgroundTransparency = 1
_call57.Position = UDim2.new(0.5, 0, 0.5, -10)
_call57.Size = UDim2.new(0, 0, 0, 20)
_call57.ZIndex = 2
_call57.Font = Enum.Font.FredokaOne
_call57.Text = 'Slider'
_call57.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
_call57.TextSize = 14
_call59.Name = 'Indicator'
_call59.Parent = _call55
_call59.BackgroundColor3 = Color3.new(1, 1, 1)
_call59.BackgroundTransparency = 1
_call59.Size = UDim2.new(0, 0, 0, 20)
_call59.Image = 'rbxassetid://2851929490'
_call59.ImageColor3 = Color3.new(0.254902, 0.262745, 0.278431)
_call59.ScaleType = Enum.ScaleType.Slice
_call59.SliceCenter = Rect.new(4, 4, 4, 4)
_call61.Name = 'Value'
_call61.Parent = _call55
_call61.BackgroundColor3 = Color3.new(1, 1, 1)
_call61.BackgroundTransparency = 1
_call61.Position = UDim2.new(1, -55, 0.5, -10)
_call61.Size = UDim2.new(0, 50, 0, 20)
_call61.Font = Enum.Font.FredokaOne
_call61.Text = '0%'
_call61.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
_call61.TextSize = 14
_call63.Parent = _call55
_call63.BackgroundColor3 = Color3.new(1, 1, 1)
_call63.BackgroundTransparency = 1
_call63.Position = UDim2.new(1, -20, -0.75, 0)
_call63.Size = UDim2.new(0, 26, 0, 50)
_call63.Font = Enum.Font.FredokaOne
_call63.Text = ']'
_call63.TextColor3 = Color3.new(0.627451, 0.627451, 0.627451)
_call63.TextSize = 14
_call65.Parent = _call55
_call65.BackgroundColor3 = Color3.new(1, 1, 1)
_call65.BackgroundTransparency = 1
_call65.Position = UDim2.new(1, -65, -0.75, 0)
_call65.Size = UDim2.new(0, 26, 0, 50)
_call65.Font = Enum.Font.FredokaOne
_call65.Text = '['
_call65.TextColor3 = Color3.new(0.627451, 0.627451, 0.627451)
_call65.TextSize = 14
_call67.Name = 'Circle'
_call67.Parent = _call17
_call67.BackgroundColor3 = Color3.new(1, 1, 1)
_call67.BackgroundTransparency = 1
_call67.Image = 'rbxassetid://266543268'
_call67.ImageTransparency = 0.5
_call69.Parent = _call17
_call69.FillDirection = Enum.FillDirection.Horizontal
_call69.SortOrder = Enum.SortOrder.LayoutOrder
_call69.Padding = UDim.new(0, 20)
_call71.Name = 'Dropdown'
_call71.Parent = _call17
_call71.BackgroundColor3 = Color3.new(1, 1, 1)
_call71.BackgroundTransparency = 1
_call71.BorderSizePixel = 0
_call71.Position = UDim2.new(-0.055555556, 0, 0.0833333284, 0)
_call71.Size = UDim2.new(0, 200, 0, 20)
_call71.ZIndex = 2
_call71.Font = Enum.Font.FredokaOne
_call71.Text = '      Dropdown'
_call71.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
_call71.TextSize = 14
_call71.TextXAlignment = Enum.TextXAlignment.Left
_call73.Name = 'Indicator'
_call73.Parent = _call71
_call73.BackgroundColor3 = Color3.new(1, 1, 1)
_call73.BackgroundTransparency = 1
_call73.Position = UDim2.new(0.899999976, -10, 0.100000001, 0)
_call73.Rotation = -90
_call73.Size = UDim2.new(0, 15, 0, 15)
_call73.ZIndex = 2
_call73.Image = 'https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=4744658743'
_call75.Name = 'Box'
_call75.Parent = _call71
_call75.BackgroundColor3 = Color3.new(1, 1, 1)
_call75.BackgroundTransparency = 1
_call75.Position = UDim2.new(0, 0, 0, 25)
_call75.Size = UDim2.new(1, 0, 0, 150)
_call75.ZIndex = 3
_call75.Image = 'rbxassetid://2851929490'
_call75.ImageColor3 = Color3.new(0.129412, 0.133333, 0.141176)
_call75.ScaleType = Enum.ScaleType.Slice
_call75.SliceCenter = Rect.new(4, 4, 4, 4)
_call77.Name = 'Objects'
_call77.Parent = _call75
_call77.BackgroundColor3 = Color3.new(1, 1, 1)
_call77.BackgroundTransparency = 1
_call77.BorderSizePixel = 0
_call77.Size = UDim2.new(1, 0, 1, 0)
_call77.ZIndex = 3
_call77.CanvasSize = UDim2.new(0, 0, 0, 0)
_call77.ScrollBarThickness = 4
_call77.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
_call79.Parent = _call77
_call79.SortOrder = Enum.SortOrder.LayoutOrder
_call81.Name = 'TextButton_Roundify_4px'
_call81.Parent = _call71
_call81.BackgroundColor3 = Color3.new(1, 1, 1)
_call81.BackgroundTransparency = 1
_call81.Size = UDim2.new(1, 0, 1, 0)
_call81.Image = 'rbxassetid://2851929490'
_call81.ImageColor3 = Color3.new(0.203922, 0.207843, 0.219608)
_call81.ScaleType = Enum.ScaleType.Slice
_call81.SliceCenter = Rect.new(4, 4, 4, 4)
_call83.Name = 'TabButton'
_call83.Parent = _call17
_call83.BackgroundColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call83.BackgroundTransparency = 1
_call83.BorderSizePixel = 0
_call83.Position = UDim2.new(0.185185179, 0, 0, 0)
_call83.Size = UDim2.new(0, 71, 0, 20)
_call83.ZIndex = 2
_call83.Font = Enum.Font.FredokaOne
_call83.Text = 'Test tab'
_call83.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
_call83.TextSize = 14
_call85.Name = 'TextButton_Roundify_4px'
_call85.Parent = _call83
_call85.BackgroundColor3 = Color3.new(1, 1, 1)
_call85.BackgroundTransparency = 1
_call85.Size = UDim2.new(1, 0, 1, 0)
_call85.Image = 'rbxassetid://2851929490'
_call85.ImageColor3 = Color3.new(0.203922, 0.207843, 0.219608)
_call85.ScaleType = Enum.ScaleType.Slice
_call85.SliceCenter = Rect.new(4, 4, 4, 4)
_call87.Name = 'Folder'
_call87.Parent = _call17
_call87.BackgroundColor3 = Color3.new(1, 1, 1)
_call87.BackgroundTransparency = 1
_call87.Position = UDim2.new(0, 0, 0, 50)
_call87.Size = UDim2.new(1, 0, 0, 20)
_call87.Image = 'rbxassetid://2851929490'
_call87.ImageColor3 = Color3.new(0.0823529, 0.0862745, 0.0901961)
_call87.ScaleType = Enum.ScaleType.Slice
_call87.SliceCenter = Rect.new(4, 4, 4, 4)
_call89.Name = 'Button'
_call89.Parent = _call87
_call89.BackgroundColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call89.BackgroundTransparency = 1
_call89.BorderSizePixel = 0
_call89.Size = UDim2.new(1, 0, 0, 20)
_call89.ZIndex = 2
_call89.Font = Enum.Font.FredokaOne
_call89.Text = '      Folder'
_call89.TextColor3 = Color3.new(1, 1, 1)
_call89.TextSize = 14
_call89.TextXAlignment = Enum.TextXAlignment.Left
_call91.Name = 'TextButton_Roundify_4px'
_call91.Parent = _call89
_call91.BackgroundColor3 = Color3.new(1, 1, 1)
_call91.BackgroundTransparency = 1
_call91.Size = UDim2.new(1, 0, 1, 0)
_call91.Image = 'rbxassetid://2851929490'
_call91.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call91.ScaleType = Enum.ScaleType.Slice
_call91.SliceCenter = Rect.new(4, 4, 4, 4)
_call93.Name = 'Toggle'
_call93.Parent = _call89
_call93.BackgroundColor3 = Color3.new(1, 1, 1)
_call93.BackgroundTransparency = 1
_call93.Position = UDim2.new(0, 5, 0, 0)
_call93.Size = UDim2.new(0, 20, 0, 20)
_call93.Image = 'https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=4731371541'
_call95.Name = 'Objects'
_call95.Parent = _call87
_call95.BackgroundColor3 = Color3.new(1, 1, 1)
_call95.BackgroundTransparency = 1
_call95.Position = UDim2.new(0, 10, 0, 25)
_call95.Size = UDim2.new(1, -10, 1, -25)
_call95.Visible = false
_call97.Parent = _call95
_call97.SortOrder = Enum.SortOrder.LayoutOrder
_call97.Padding = UDim.new(0, 5)
_call99.Name = 'HorizontalAlignment'
_call99.Parent = _call17
_call99.BackgroundColor3 = Color3.new(1, 1, 1)
_call99.BackgroundTransparency = 1
_call99.Size = UDim2.new(1, 0, 0, 20)
_call101.Parent = _call99
_call101.FillDirection = Enum.FillDirection.Horizontal
_call101.SortOrder = Enum.SortOrder.LayoutOrder
_call101.Padding = UDim.new(0, 5)
_call103.Name = 'Console'
_call103.Parent = _call17
_call103.BackgroundColor3 = Color3.new(1, 1, 1)
_call103.BackgroundTransparency = 1
_call103.Size = UDim2.new(1, 0, 0, 200)
_call103.Image = 'rbxassetid://2851928141'
_call103.ImageColor3 = Color3.new(0.129412, 0.133333, 0.141176)
_call103.ScaleType = Enum.ScaleType.Slice
_call103.SliceCenter = Rect.new(8, 8, 8, 8)
_call105.Parent = _call103
_call105.BackgroundColor3 = Color3.new(1, 1, 1)
_call105.BackgroundTransparency = 1
_call105.BorderSizePixel = 0
_call105.Size = UDim2.new(1, 0, 1, 1)
_call105.CanvasSize = UDim2.new(0, 0, 0, 0)
_call105.ScrollBarThickness = 4
_call107.Name = 'Source'
_call107.Parent = _call105
_call107.BackgroundColor3 = Color3.new(1, 1, 1)
_call107.BackgroundTransparency = 1
_call107.Position = UDim2.new(0, 40, 0, 0)
_call107.Size = UDim2.new(1, -40, 0, 10000)
_call107.ZIndex = 3
_call107.ClearTextOnFocus = false
_call107.Font = Enum.Font.Code
_call107.MultiLine = true
_call107.PlaceholderColor3 = Color3.new(0.8, 0.8, 0.8)
_call107.Text = ''
_call107.TextColor3 = Color3.new(1, 1, 1)
_call107.TextSize = 15
_call107.TextStrokeColor3 = Color3.new(1, 1, 1)
_call107.TextWrapped = true
_call107.TextXAlignment = Enum.TextXAlignment.Left
_call107.TextYAlignment = Enum.TextYAlignment.Top
_call109.Name = 'Comments'
_call109.Parent = _call107
_call109.BackgroundColor3 = Color3.new(1, 1, 1)
_call109.BackgroundTransparency = 1
_call109.Size = UDim2.new(1, 0, 1, 0)
_call109.ZIndex = 5
_call109.Font = Enum.Font.Code
_call109.Text = ''
_call109.TextColor3 = Color3.new(0.231373, 0.784314, 0.231373)
_call109.TextSize = 15
_call109.TextXAlignment = Enum.TextXAlignment.Left
_call109.TextYAlignment = Enum.TextYAlignment.Top
_call111.Name = 'Globals'
_call111.Parent = _call107
_call111.BackgroundColor3 = Color3.new(1, 1, 1)
_call111.BackgroundTransparency = 1
_call111.Size = UDim2.new(1, 0, 1, 0)
_call111.ZIndex = 5
_call111.Font = Enum.Font.Code
_call111.Text = ''
_call111.TextColor3 = Color3.new(0.517647, 0.839216, 0.968628)
_call111.TextSize = 15
_call111.TextXAlignment = Enum.TextXAlignment.Left
_call111.TextYAlignment = Enum.TextYAlignment.Top
_call113.Name = 'Keywords'
_call113.Parent = _call107
_call113.BackgroundColor3 = Color3.new(1, 1, 1)
_call113.BackgroundTransparency = 1
_call113.Size = UDim2.new(1, 0, 1, 0)
_call113.ZIndex = 5
_call113.Font = Enum.Font.Code
_call113.Text = ''
_call113.TextColor3 = Color3.new(0.972549, 0.427451, 0.486275)
_call113.TextSize = 15
_call113.TextXAlignment = Enum.TextXAlignment.Left
_call113.TextYAlignment = Enum.TextYAlignment.Top
_call115.Name = 'RemoteHighlight'
_call115.Parent = _call107
_call115.BackgroundColor3 = Color3.new(1, 1, 1)
_call115.BackgroundTransparency = 1
_call115.Size = UDim2.new(1, 0, 1, 0)
_call115.ZIndex = 5
_call115.Font = Enum.Font.Code
_call115.Text = ''
_call115.TextColor3 = Color3.new(0, 0.568627, 1)
_call115.TextSize = 15
_call115.TextXAlignment = Enum.TextXAlignment.Left
_call115.TextYAlignment = Enum.TextYAlignment.Top
_call117.Name = 'Strings'
_call117.Parent = _call107
_call117.BackgroundColor3 = Color3.new(1, 1, 1)
_call117.BackgroundTransparency = 1
_call117.Size = UDim2.new(1, 0, 1, 0)
_call117.ZIndex = 5
_call117.Font = Enum.Font.Code
_call117.Text = ''
_call117.TextColor3 = Color3.new(0.678431, 0.945098, 0.584314)
_call117.TextSize = 15
_call117.TextXAlignment = Enum.TextXAlignment.Left
_call117.TextYAlignment = Enum.TextYAlignment.Top
_call119.Name = 'Tokens'
_call119.Parent = _call107
_call119.BackgroundColor3 = Color3.new(1, 1, 1)
_call119.BackgroundTransparency = 1
_call119.Size = UDim2.new(1, 0, 1, 0)
_call119.ZIndex = 5
_call119.Font = Enum.Font.Code
_call119.Text = ''
_call119.TextColor3 = Color3.new(1, 1, 1)
_call119.TextSize = 15
_call119.TextXAlignment = Enum.TextXAlignment.Left
_call119.TextYAlignment = Enum.TextYAlignment.Top
_call121.Name = 'Numbers'
_call121.Parent = _call107
_call121.BackgroundColor3 = Color3.new(1, 1, 1)
_call121.BackgroundTransparency = 1
_call121.Size = UDim2.new(1, 0, 1, 0)
_call121.ZIndex = 4
_call121.Font = Enum.Font.Code
_call121.Text = ''
_call121.TextColor3 = Color3.new(1, 0.776471, 0)
_call121.TextSize = 15
_call121.TextXAlignment = Enum.TextXAlignment.Left
_call121.TextYAlignment = Enum.TextYAlignment.Top
_call123.Name = 'Info'
_call123.Parent = _call107
_call123.BackgroundColor3 = Color3.new(1, 1, 1)
_call123.BackgroundTransparency = 1
_call123.Size = UDim2.new(1, 0, 1, 0)
_call123.ZIndex = 5
_call123.Font = Enum.Font.Code
_call123.Text = ''
_call123.TextColor3 = Color3.new(0, 0.635294, 1)
_call123.TextSize = 15
_call123.TextXAlignment = Enum.TextXAlignment.Left
_call123.TextYAlignment = Enum.TextYAlignment.Top
_call125.Name = 'Lines'
_call125.Parent = _call105
_call125.BackgroundColor3 = Color3.new(1, 1, 1)
_call125.BackgroundTransparency = 1
_call125.BorderSizePixel = 0
_call125.Size = UDim2.new(0, 40, 0, 10000)
_call125.ZIndex = 4
_call125.Font = Enum.Font.Code
_call125.Text = '1\n'
_call125.TextColor3 = Color3.new(1, 1, 1)
_call125.TextSize = 15
_call125.TextWrapped = true
_call125.TextYAlignment = Enum.TextYAlignment.Top
_call127.Name = 'ColorPicker'
_call127.Parent = _call17
_call127.BackgroundColor3 = Color3.new(1, 1, 1)
_call127.BackgroundTransparency = 1
_call127.Size = UDim2.new(0, 180, 0, 110)
_call127.Image = 'rbxassetid://2851929490'
_call127.ImageColor3 = Color3.new(0.203922, 0.207843, 0.219608)
_call127.ScaleType = Enum.ScaleType.Slice
_call127.SliceCenter = Rect.new(4, 4, 4, 4)
_call129.Name = 'Palette'
_call129.Parent = _call127
_call129.BackgroundColor3 = Color3.new(1, 1, 1)
_call129.BackgroundTransparency = 1
_call129.Position = UDim2.new(0.0500000007, 0, 0.0500000007, 0)
_call129.Size = UDim2.new(0, 100, 0, 100)
_call129.Image = 'rbxassetid://698052001'
_call129.ScaleType = Enum.ScaleType.Slice
_call129.SliceCenter = Rect.new(4, 4, 4, 4)
_call131.Name = 'Indicator'
_call131.Parent = _call129
_call131.BackgroundColor3 = Color3.new(1, 1, 1)
_call131.BackgroundTransparency = 1
_call131.Size = UDim2.new(0, 5, 0, 5)
_call131.ZIndex = 2
_call131.Image = 'rbxassetid://2851926732'
_call131.ImageColor3 = Color3.new(0, 0, 0)
_call131.ScaleType = Enum.ScaleType.Slice
_call131.SliceCenter = Rect.new(12, 12, 12, 12)
_call133.Name = 'Sample'
_call133.Parent = _call127
_call133.BackgroundColor3 = Color3.new(1, 1, 1)
_call133.BackgroundTransparency = 1
_call133.Position = UDim2.new(0.800000012, 0, 0.0500000007, 0)
_call133.Size = UDim2.new(0, 25, 0, 25)
_call133.Image = 'rbxassetid://2851929490'
_call133.ScaleType = Enum.ScaleType.Slice
_call133.SliceCenter = Rect.new(4, 4, 4, 4)
_call135.Name = 'Saturation'
_call135.Parent = _call127
_call135.BackgroundColor3 = Color3.new(1, 1, 1)
_call135.Position = UDim2.new(0.649999976, 0, 0.0500000007, 0)
_call135.Size = UDim2.new(0, 15, 0, 100)
_call135.Image = 'rbxassetid://3641079629'
_call137.Name = 'Indicator'
_call137.Parent = _call135
_call137.BackgroundColor3 = Color3.new(1, 1, 1)
_call137.BorderSizePixel = 0
_call137.Size = UDim2.new(0, 20, 0, 2)
_call137.ZIndex = 2
_call139.Name = 'Switch'
_call139.Parent = _call17
_call139.BackgroundColor3 = Color3.new(1, 1, 1)
_call139.BackgroundTransparency = 1
_call139.BorderSizePixel = 0
_call139.Position = UDim2.new(0.229411766, 0, 0.20714286, 0)
_call139.Size = UDim2.new(0, 20, 0, 20)
_call139.ZIndex = 2
_call139.Font = Enum.Font.SourceSans
_call139.Text = ''
_call139.TextColor3 = Color3.new(1, 1, 1)
_call139.TextSize = 14
_call141.Name = 'TextButton_Roundify_4px'
_call141.Parent = _call139
_call141.BackgroundColor3 = Color3.new(1, 1, 1)
_call141.BackgroundTransparency = 1
_call141.Size = UDim2.new(1, 0, 1, 0)
_call141.Image = 'rbxassetid://2851929490'
_call141.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call141.ImageTransparency = 0.5
_call141.ScaleType = Enum.ScaleType.Slice
_call141.SliceCenter = Rect.new(4, 4, 4, 4)
_call143.Name = 'Title'
_call143.Parent = _call139
_call143.BackgroundColor3 = Color3.new(1, 1, 1)
_call143.BackgroundTransparency = 1
_call143.Position = UDim2.new(1.20000005, 0, 0, 0)
_call143.Size = UDim2.new(0, 20, 0, 20)
_call143.Font = Enum.Font.FredokaOne
_call143.Text = 'Switch'
_call143.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
_call143.TextSize = 14
_call143.TextXAlignment = Enum.TextXAlignment.Left
_call145.Name = 'Button'
_call145.Parent = _call17
_call145.BackgroundColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call145.BackgroundTransparency = 1
_call145.BorderSizePixel = 0
_call145.Size = UDim2.new(0, 91, 0, 20)
_call145.ZIndex = 2
_call145.Font = Enum.Font.FredokaOne
_call145.TextColor3 = Color3.new(1, 1, 1)
_call145.TextSize = 14
_call147.Name = 'TextButton_Roundify_4px'
_call147.Parent = _call145
_call147.BackgroundColor3 = Color3.new(1, 1, 1)
_call147.BackgroundTransparency = 1
_call147.Size = UDim2.new(1, 0, 1, 0)
_call147.Image = 'rbxassetid://2851929490'
_call147.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
_call147.ScaleType = Enum.ScaleType.Slice
_call147.SliceCenter = Rect.new(4, 4, 4, 4)
_call149.Name = 'DropdownButton'
_call149.Parent = _call17
_call149.BackgroundColor3 = Color3.new(0.129412, 0.133333, 0.141176)
_call149.BorderSizePixel = 0
_call149.Size = UDim2.new(1, 0, 0, 20)
_call149.ZIndex = 3
_call149.Font = Enum.Font.FredokaOne
_call149.Text = '      Button'
_call149.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
_call149.TextSize = 14
_call149.TextXAlignment = Enum.TextXAlignment.Left
_call151.Name = 'Keybind'
_call151.Parent = _call17
_call151.BackgroundColor3 = Color3.new(1, 1, 1)
_call151.BackgroundTransparency = 1
_call151.Size = UDim2.new(0, 200, 0, 20)
_call151.Image = 'rbxassetid://2851929490'
_call151.ImageColor3 = Color3.new(0.203922, 0.207843, 0.219608)
_call151.ScaleType = Enum.ScaleType.Slice
_call151.SliceCenter = Rect.new(4, 4, 4, 4)
_call153.Name = 'Title'
_call153.Parent = _call151
_call153.BackgroundColor3 = Color3.new(1, 1, 1)
_call153.BackgroundTransparency = 1
_call153.Size = UDim2.new(0, 0, 1, 0)
_call153.Font = Enum.Font.FredokaOne
_call153.Text = 'Keybind'
_call153.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
_call153.TextSize = 14
_call153.TextXAlignment = Enum.TextXAlignment.Left
_call155.Name = 'Input'
_call155.Parent = _call151
_call155.BackgroundColor3 = Color3.new(1, 1, 1)
_call155.BackgroundTransparency = 1
_call155.BorderSizePixel = 0
_call155.Position = UDim2.new(1, -85, 0, 2)
_call155.Size = UDim2.new(0, 80, 1, -4)
_call155.ZIndex = 2
_call155.Font = Enum.Font.FredokaOne
_call155.Text = 'RShift'
_call155.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
_call155.TextSize = 12
_call155.TextWrapped = true
_call157.Name = 'Input_Roundify_4px'
_call157.Parent = _call155
_call157.BackgroundColor3 = Color3.new(1, 1, 1)
_call157.BackgroundTransparency = 1
_call157.Size = UDim2.new(1, 0, 1, 0)
_call157.Image = 'rbxassetid://2851929490'
_call157.ImageColor3 = Color3.new(0.290196, 0.294118, 0.313726)
_call157.ScaleType = Enum.ScaleType.Slice
_call157.SliceCenter = Rect.new(4, 4, 4, 4)
_call159.Name = 'Windows'
_call159.Parent = _call15
_call159.BackgroundColor3 = Color3.new(1, 1, 1)
_call159.BackgroundTransparency = 1
_call159.Position = UDim2.new(0, 20, 0, 20)
_call159.Size = UDim2.new(1, 20, 1, -20)
script.Parent = _call15

game:GetService('TweenService')
game:GetService('RunService')
game:GetService('Players').LocalPlayer:GetMouse()
script.Parent:WaitForChild('Prefabs')
script.Parent:FindFirstChild('Windows')
game:GetService('UserInputService').InputBegan:Connect(function(_826, _826_2)
    type(Enum.KeyCode.RightShift)

    local _ = _826.KeyCode == Enum.KeyCode.RightShift
end)
script.AncestryChanged:Connect(function()
    error('internal 579: <25ms: infinitelooperror>')
end)

return {
    AddWindow = function(_836, _836_2, _836_3) end,
    FormatWindows = function(_837) end,
}
